# buildingSite

./: .gitignore  pom.xml
building-common/: pom.xml
building-common/src/main/java/com/building/common/util/: DateUtil.java  RedisUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtil.java
building-dao/: pom.xml
building-dao/src/main/java/com/building/dao/entity/: AlarmsDO.java  AlarmsDOExample.java  DevicesDO.java  DevicesDOExample.java  DictionaryDO.java  DictionaryDOExample.java  HangingBasketsDO.java  HangingBasketsDOExample.java  LoginLogDO.java  LoginLogDOExample.java  ProjectDO.java  ProjectDOExample.java  RegionDO.java  RegionDOExample.java  RoleDO.java  RoleDOExample.java  UserDO.java  UserDOExample.java  UserRoleDO.java  UserRoleDOExample.java  ZoneDO.java  ZoneDOExample.java
building-dao/src/main/java/com/building/dao/mapper/: AlarmsDOMapper.java  DevicesDOMapper.java  DictionaryDOMapper.java  HangingBasketsDOMapper.java  LoginLogDOMapper.java  ProjectDOMapper.java  RegionDOMapper.java  RoleDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java  ZoneDOMapper.java
building-dao/src/main/java/com/building/dao/plugin/: MyCommentGenerator.java  MybatisGeneratorMain.java
building-dao/src/main/resources/: generatorConfig.xml
building-dao/src/main/resources/mapper/: AlarmsDOMapper.xml  DevicesDOMapper.xml  DictionaryDOMapper.xml  HangingBasketsDOMapper.xml  LoginLogDOMapper.xml  ProjectDOMapper.xml  RegionDOMapper.xml  RoleDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml  ZoneDOMapper.xml
building-service/: pom.xml
